[gd_scene load_steps=4 format=3 uid="uid://cdmuekfht0sol"]

[ext_resource type="Script" path="res://cars.gd" id="1_1bqbm"]
[ext_resource type="Texture2D" uid="uid://rgc2fqjbhy16" path="res://icon.svg" id="2_bw815"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw82n"]
size = Vector2(127, 128)

[node name="cars" type="RigidBody2D"]
script = ExtResource("1_1bqbm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bw815")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_hw82n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
