[gd_scene load_steps=10 format=3 uid="uid://qypn2vkcfaom"]

[ext_resource type="Script" path="res://main.gd" id="1_kkaoj"]
[ext_resource type="Texture2D" uid="uid://b17e0tqab7iil" path="res://Assets/ConstrctCondrmA5background.jpg" id="2_smbba"]
[ext_resource type="PackedScene" uid="uid://dwoosf5px6vtg" path="res://Player.tscn" id="3_jyohp"]
[ext_resource type="PackedScene" uid="uid://c0ctdftvwlg24" path="res://suburb_plot.tscn" id="4_5xd6p"]
[ext_resource type="PackedScene" uid="uid://babc0138xpgef" path="res://water_plot.tscn" id="5_xflt3"]
[ext_resource type="PackedScene" uid="uid://b8bvt802qke5s" path="res://downtown_plot.tscn" id="6_5mlva"]
[ext_resource type="PackedScene" uid="uid://c2trohgsbe82l" path="res://mountain_plot.tscn" id="7_2drmf"]
[ext_resource type="PackedScene" uid="uid://c8e8vai4js1l5" path="res://store.tscn" id="8_vrskq"]

[sub_resource type="Curve2D" id="Curve2D_rr56s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 824, 0, 0, 0, 0, 0, 1096, 0)
}
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_kkaoj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1922.0
offset_bottom = 1080.0
texture = ExtResource("2_smbba")

[node name="suburbPlot" parent="." groups=["Plots"] instance=ExtResource("4_5xd6p")]
position = Vector2(40, 1039)

[node name="suburbPlot2" parent="." groups=["Plots"] instance=ExtResource("4_5xd6p")]
position = Vector2(317, 1039)

[node name="suburbPlot3" parent="." groups=["Plots"] instance=ExtResource("4_5xd6p")]
position = Vector2(168, 1039)

[node name="suburbPlot4" parent="." groups=["Plots"] instance=ExtResource("4_5xd6p")]
position = Vector2(480, 1037)

[node name="suburbPlot5" parent="." groups=["Plots"] instance=ExtResource("4_5xd6p")]
position = Vector2(629, 1035)

[node name="suburbPlot6" parent="." groups=["Plots"] instance=ExtResource("4_5xd6p")]
position = Vector2(781, 1035)

[node name="waterPlot" parent="." groups=["Plots"] instance=ExtResource("5_xflt3")]
position = Vector2(1712, 1048)

[node name="waterPlot2" parent="." groups=["Plots"] instance=ExtResource("5_xflt3")]
position = Vector2(1581, 1046)

[node name="waterPlot3" parent="." groups=["Plots"] instance=ExtResource("5_xflt3")]
position = Vector2(1421, 1048)

[node name="waterPlot4" parent="." groups=["Plots"] instance=ExtResource("5_xflt3")]
position = Vector2(1272, 1051)

[node name="waterPlot5" parent="." groups=["Plots"] instance=ExtResource("5_xflt3")]
position = Vector2(1149, 1051)

[node name="waterPlot6" parent="." groups=["Plots"] instance=ExtResource("5_xflt3")]
position = Vector2(1839, 1046)

[node name="downtownPlot" parent="." instance=ExtResource("6_5mlva")]
position = Vector2(37, 37)

[node name="downtownPlot2" parent="." instance=ExtResource("6_5mlva")]
position = Vector2(165, 41)

[node name="downtownPlot3" parent="." instance=ExtResource("6_5mlva")]
position = Vector2(572, 36)

[node name="downtownPlot4" parent="." instance=ExtResource("6_5mlva")]
position = Vector2(436, 36)

[node name="downtownPlot5" parent="." instance=ExtResource("6_5mlva")]
position = Vector2(303, 36)

[node name="downtownPlot6" parent="." instance=ExtResource("6_5mlva")]
position = Vector2(732, 37)

[node name="mountainPlot" parent="." instance=ExtResource("7_2drmf")]
position = Vector2(1816, 31)

[node name="mountainPlot2" parent="." instance=ExtResource("7_2drmf")]
position = Vector2(1668, 31)

[node name="mountainPlot3" parent="." instance=ExtResource("7_2drmf")]
position = Vector2(1540, 29)

[node name="mountainPlot4" parent="." instance=ExtResource("7_2drmf")]
position = Vector2(1404, 34)

[node name="mountainPlot5" parent="." instance=ExtResource("7_2drmf")]
position = Vector2(1266, 38)

[node name="mountainPlot6" parent="." instance=ExtResource("7_2drmf")]
position = Vector2(1140, 36)

[node name="woodStore" parent="." instance=ExtResource("8_vrskq")]
position = Vector2(93, 561)

[node name="stoneStore" parent="." instance=ExtResource("8_vrskq")]
position = Vector2(1824, 556)
storeType = 1

[node name="Player" parent="." instance=ExtResource("3_jyohp")]
position = Vector2(957, 540)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Money" type="Label" parent="Player/Camera2D"]
offset_left = -896.0
offset_top = -433.0
offset_right = -856.0
offset_bottom = -410.0
scale = Vector2(6.6476, 3.33057)
text = "PlaceHolder"

[node name="Wood" type="Label" parent="Player/Camera2D"]
offset_left = -900.0
offset_top = -337.0
offset_right = -860.0
offset_bottom = -314.0
scale = Vector2(6.69358, 3.50552)
text = "PlaceHolder"

[node name="Stone" type="Label" parent="Player/Camera2D"]
offset_left = -899.0
offset_top = -254.0
offset_right = -805.0
offset_bottom = -231.0
scale = Vector2(6.68213, 3.98619)
text = "PlaceHolder"

[node name="moneyTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="carTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_rr56s")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(824, 0)

[connection signal="build" from="suburbPlot" to="." method="plot_built"]
[connection signal="build" from="suburbPlot2" to="." method="plot_built"]
[connection signal="area_entered" from="woodStore" to="." method="_on_wood_store_area_entered"]
[connection signal="area_entered" from="stoneStore" to="." method="_on_stone_store_area_entered"]
[connection signal="timeout" from="moneyTimer" to="." method="_on_timer_timeout"]
