[gd_scene load_steps=4 format=3 uid="uid://qypn2vkcfaom"]

[ext_resource type="Texture2D" uid="uid://c1nnq4p6thwya" path="res://Assets/gameBoard.png" id="1_61o5k"]
[ext_resource type="PackedScene" uid="uid://c5t72gurcjaxs" path="res://barriers.tscn" id="3_5eas0"]
[ext_resource type="PackedScene" uid="uid://vnp2c6qf6t0v" path="res://player.tscn" id="3_jyohp"]

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2000.0
offset_bottom = 1996.0
texture = ExtResource("1_61o5k")

[node name="barriers" parent="." instance=ExtResource("3_5eas0")]
position = Vector2(1000, 10)
scale = Vector2(100, 1)

[node name="barriers2" parent="." instance=ExtResource("3_5eas0")]
position = Vector2(1991, 1003)
scale = Vector2(1, 100)

[node name="barriers3" parent="." instance=ExtResource("3_5eas0")]
position = Vector2(6, 1001)
scale = Vector2(1, 100)

[node name="barriers4" parent="." instance=ExtResource("3_5eas0")]
position = Vector2(1004, 1991)
scale = Vector2(100, 1)

[node name="Player" parent="." instance=ExtResource("3_jyohp")]
position = Vector2(646, 441)
