[gd_scene load_steps=5 format=3 uid="uid://cdmuekfht0sol"]

[ext_resource type="Script" path="res://movables/cars.gd" id="1_1bqbm"]
[ext_resource type="Texture2D" uid="uid://bpsw3cira4r43" path="res://Assets/carTexture.png" id="2_sbieg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7541a"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw82n"]
size = Vector2(259, 127)

[node name="cars" type="RigidBody2D"]
rotation = 1.56897
physics_material_override = SubResource("PhysicsMaterial_7541a")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_1bqbm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(0.700957, 0.708543)
texture = ExtResource("2_sbieg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 6.5)
shape = SubResource("RectangleShape2D_hw82n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
