[gd_scene load_steps=19 format=3 uid="uid://dwoosf5px6vtg"]

[ext_resource type="Script" path="res://movables/Player.gd" id="1_0nvdm"]
[ext_resource type="Texture2D" uid="uid://cuw7befj7s8db" path="res://Assets/player/Stunned/0.png" id="2_ilty5"]
[ext_resource type="Texture2D" uid="uid://bwv7nb817fgx1" path="res://Assets/player/Stunned/1.png" id="3_6vi4j"]
[ext_resource type="Texture2D" uid="uid://d4jt3526oyqrm" path="res://Assets/player/Stunned/2.png" id="4_cq6bp"]
[ext_resource type="Texture2D" uid="uid://cpixsfcue83e6" path="res://Assets/player/Stunned/3.png" id="5_rpm1a"]
[ext_resource type="Texture2D" uid="uid://bqa3ntsx7vlvr" path="res://Assets/player/Stunned/4.png" id="6_vqdtu"]
[ext_resource type="Texture2D" uid="uid://d15q7ckfptw2q" path="res://Assets/player/Stunned/5.png" id="7_xjd13"]
[ext_resource type="Texture2D" uid="uid://bgmw2phji8u" path="res://Assets/player/Walk/1.png" id="8_f27mi"]
[ext_resource type="Texture2D" uid="uid://bilu7xp061e3g" path="res://Assets/player/Stunned/6.png" id="8_kp10k"]
[ext_resource type="Texture2D" uid="uid://yuq6bucilg70" path="res://Assets/player/Stunned/7.png" id="9_c02ce"]
[ext_resource type="Texture2D" uid="uid://x3isfbnxt06g" path="res://Assets/player/Walk/Untitled.png" id="9_nlpnw"]
[ext_resource type="Texture2D" uid="uid://dbj3xt8rm6w2f" path="res://Assets/player/Stunned/8.png" id="10_ks8nj"]
[ext_resource type="Texture2D" uid="uid://dnvpca76m7t54" path="res://Assets/player/Stunned/9.png" id="11_gayhs"]
[ext_resource type="Texture2D" uid="uid://coo675k57kll8" path="res://Assets/player/Stunned/10.png" id="12_0ol8v"]
[ext_resource type="Texture2D" uid="uid://b700egyuu31rk" path="res://Assets/player/Stunned/11.png" id="13_8tn1r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tvm48"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kopo1"]
size = Vector2(102, 123)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0qfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ilty5")
}, {
"duration": 1.0,
"texture": ExtResource("3_6vi4j")
}, {
"duration": 1.0,
"texture": ExtResource("4_cq6bp")
}, {
"duration": 1.0,
"texture": ExtResource("5_rpm1a")
}, {
"duration": 1.0,
"texture": ExtResource("6_vqdtu")
}, {
"duration": 1.0,
"texture": ExtResource("7_xjd13")
}, {
"duration": 1.0,
"texture": ExtResource("8_kp10k")
}, {
"duration": 1.0,
"texture": ExtResource("9_c02ce")
}, {
"duration": 1.0,
"texture": ExtResource("10_ks8nj")
}, {
"duration": 1.0,
"texture": ExtResource("11_gayhs")
}, {
"duration": 1.0,
"texture": ExtResource("12_0ol8v")
}, {
"duration": 1000.0,
"texture": ExtResource("13_8tn1r")
}],
"loop": true,
"name": &"stunned",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_f27mi")
}, {
"duration": 1.0,
"texture": ExtResource("9_nlpnw")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_tvm48")
script = ExtResource("1_0nvdm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_kopo1")

[node name="walk" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 16.5)
scale = Vector2(1, 0.334)
sprite_frames = SubResource("SpriteFrames_e0qfg")
animation = &"walk"
frame_progress = 0.906972

[node name="stunned" type="AnimatedSprite2D" parent="."]
position = Vector2(-6.5, -7.9954)
scale = Vector2(0.285916, 0.263758)
sprite_frames = SubResource("SpriteFrames_e0qfg")
animation = &"stunned"
autoplay = "stunned"
frame = 9
frame_progress = 0.296364

[node name="stunTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="stunTimer" to="." method="_on_stun_timer_timeout"]
