[gd_scene load_steps=3 format=3 uid="uid://ck2ciajjiukpf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4cucj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uyjh"]

[node name="barriers" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_4cucj")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2uyjh")
metadata/_edit_group_ = true
